PRIVATE_KEY=1
CLOUD_NAME= 
CLOUD_API_KEY= 
CLOUD_API_SECRET= 
PAGING_LIMIT=2
PAGING_PAGE=1
SECRET=1

DB_HOST=localhost
DB_PORT=3000
DB_DATABASE=[nama_database]
DB_USERNAME=root
DB_PASSWORD=

EMAIL_USERNAME =[nama email pengirim]
EMAIL_PASSWORD =[password email pengirim]

TEST_DB_HOST=localhost
TEST_DB_PORT=3000
TEST_DB_DATABASE=database_test
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=

PROD_DB_HOST=localhost
PROD_DB_PORT=3000
PROD_DB_DATABASE=database_prod
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=