PRIVATE_KEY=1
CLOUD_NAME=dikskey
CLOUD_API_KEY=312144833213244
CLOUD_API_SECRET=k74QKZYeutXstUkwk6K3HQbVJ5w

PAGING_LIMIT= 2
PAGING_PAGE= 1

DB_HOST=localhost
DB_PORT=3000
DB_DATABASE=[nama_database]
DB_USERNAME=root
DB_PASSWORD=

EMAIL_USERNAME=dicky.fahlevi21@gmail.com
EMAIL_PASSWORD=inipassword123

TEST_DB_HOST=localhost
TEST_DB_PORT=3000
TEST_DB_DATABASE=database_test
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=

PROD_DB_HOST=localhost
PROD_DB_PORT=3000
PROD_DB_DATABASE=database_prod
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=